@var1: #acb6b4;
@var2: #cccccc;
@var3: #95baa9;
@var4: #F5F7E6;
@var5: #dae0e5;
@var6: #000000;
@var7: #ffffff;
@var8: #999999;
@var9: #333333;
@var10: #eeeeee;
@var11: #c5c5c5;
@var12: #c9c9c9;
@var13: #c1c1c1;
@var14: #2b4d61;
@var15: #99ffff;
@var16: #303030;
@var17: #797979;
@var18: #666666;

.disabled{
	cursor: pointer;
}
#footer, #main, #top, #topTags {
	margin: 0 auto;
}
#footer, #leftMenu ul li, #page, #top h2, #topTags ul li, caption, table, tfoot tr td, th, thead tr td {
	text-align: center;
}
#top h2, body {
	font-size: 14px;
}
#top, #topTags {
	height: 40px;
	background-color: @var1;
}
#main, #top {
	width: 1200px;
}
 #topTags ul li {
	display: block;
	cursor: pointer;
	text-align: center;
	margin-right: 5px;
	border-radius: 5px;
}
#content, #topTags {
	width: 1016px;
	float: left;
}
#content, #main {
	height: 580px;
}
#footer, #message {
	background-color: @var2;
}
#announcement, #message {
	margin-top: 50px;
	border-radius: 10px;
}
#announcement, #message, .announcement_top, .message_top {
	border-radius: 10px;
}
 #page a:hover, .grayr a {
	text-decoration: none;
}
h2, li, ul {
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}
img {
	// padding-top: 18px;
	// padding-left: 20px;
}
h4 {
	margin-left: 70px;
	margin-top: -23px;
}
#top .backLogo {
	width: 180px;
	float: left;
	height: 40px;
	background-color: @var3;
	line-height: 40px;
	img{
		width: 180px;
		height:40px;
		padding: none;
	}
}
#topTags ul li {
	float: left;
    width: 100px;
    height: 25px;
    margin-top: 6px;
    line-height: 25px;
}
#main {
	background-color: @var4;
}
#leftMenu {
	background-color: @var5;
	width:180px;
	height:580px;
	float: left;
	ul {
		margin: 25px;
		li {
			width: 130px;
			height: 30px;
			// line-height: 30px;
			margin-bottom: 20px;
			position: relative;
			i{
				font-size: 18px;
				position: absolute;
				left: 10px;
				top: 7px;
			}
			a {
				color: @var6;
			}
		}
	}
}
.content, .content1 {
	height: 570px;
	padding: 5px;
	overflow-y: auto;
	line-height: 30px;
}
.content {
	width: 1026px;
	display: none;
	overflow: hidden;
	&1 {
		width: 940px;
		display: block;
	}
}
#footer {
	width: 1200px;
	height: 30px;
	line-height: 30px;
}
#message {
	width: 450px;
	height: 450px;
	margin-left: 50px;
	float: left;
	.contentArea {
		width: 400px;
		height: 400px;
	}
}
.message_top {
	width: 100%;
	height: 30px;
	h4{
		float: left;
	}
	// background-color: @var7;
}
#announcement {
	background-color: @var2;
	width: 450px;
	height: 450px;
	float: right;
	margin-right: 50px;
}
 tr.t1 td {
	background-color: @var7;
}
.announcement_top {
	width: 100%;
	height: 30px;
	h4{
		float: left;
	}
}
.bt10 {
	width: 50px;
	margin-right: 40px;
	margin-top: 10px;
	border-radius: 5PX;
	border: none;
	float: right;
}
caption, table {
	margin: 0 auto;
}
table td, thead {
	border: 1px solid @var8;
}
table {
	width: 900px;
	font: Georgia 11px;
	font-size: 12px;
	color: @var9;
	border-collapse: collapse;
	td {
		height: 22px;
	}
}
caption {
	font-size: 12px;
	font-weight: 700;
}
tr.t2 td {
	background-color: @var10;
}
tr.t3 td {
	background-color: @var2;
}
tfoot tr td, th {
	font-weight: 700;
	background: @var11;
}
th {
	line-height: 30px;
	height: 30px;
}
tfoot tr td {
	background: @var7;
	line-height: 26px;
	height: 26px;
}
#page {
	float: right;
	a, a:visited {
		width: 60px;
		height: 22px;
		line-height: 22px;
		border: 1px solid @var6;
		display: block;
		float: left;
		margin: 0 3px;
		background: @var12;
		text-decoration: none;
	}
	a:hover {
		background: @var13;
	}
}
.grayr {
	padding: 2px;
	font-size: 11px;
	background: @var7;
	a, span.current, span.disabled {
		padding: 2px 5px;
		margin: 2px;
	}
	a {
		color: @var6;
		border: 1px solid silver;
		&:hover {
			color: @var6;
			border: 1px solid @var14;
		}
		&:active {
			color: @var6;
			background: @var15;
		}
	}
	span.current {
		font-weight: 700;
		color: @var16;
		background: @var7;
		border: 1px solid @var14;
	}
	span.disabled {
		color: @var17;
		background: @var13;
		border: 1px solid @var13;
	}
}
.theme-popover_1 {
	position: fixed;
	z-index: 9998;
	top: 50%;
	left: 50%;
	width: 660px;
	// margin: -180px 0 0 -330px;
	border-radius: 5px;
	border: solid 2px @var18;
	background-color: @var7;
	display: none;
	box-shadow: 0 0 10px @var18;
}
.theme-poptit_1 .close {
	float: right;
}
.exit {
	border: none;
	margin-left: 25px;
	float: right;
	margin-top: -7px;
	padding:0 12px!important;
	// color: white;
	// background: #ea9f3b;
	&:hover{
		background: #ea9f3b;
	}
}
.btn{
	height: 34px!important;
	.btn-danger{
		&:hover{
			background:rgb(201,48,44)!important;
		}
	}
}
//  重置插件样式
.lc-date{
    z-index:1056 !important;
}
