*{
    margin: 0;
    padding: 0;
}
body{

}
@white:#fff;
.container{
    width: 1206px;
    margin: 0 auto;
}
section{
    overflow: hidden;
    .banner{
        width: 100%;
        height: 400px;
        background: url(../images/myE&QImg/contactUS-banner.jpg) -300px 0;
        background-size: cover;
    }
    aside{
        width: 40%;
        height: 527px;
        float:left;
        margin: 20px 0;
        background: rgba(0, 0, 0, .8);
        form{
            width:90%;
            text-align: center;
            margin: 50px auto;
            span{
                color: @white;
                font-size: 20px;

            }
            input{
                width: 60%;
                height: 40px;
                outline: none;
                margin:20px 0;
                border-radius: 5px;
            }
            #submit{
                width: 100px;
                font-size: 20px;
                background: @white;
            }
        }

    }
    .contact{
        margin: 20px 0;
        width: 58%;
        float: right;
        background: rgba(0, 0, 0, .8);
        h2{
            color: @white;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
        }
        .content{
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
            background: white;
            .leftArea{
                float: left;
                img{
                    width: 250px;
                }
            }
            .rightArea{
                width: 300px;
                float: right;
                h3{
                    line-height: 40px;
                    font-size: 20px;
                    font-weight: normal;
                }
                p{
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
        .mapAress{
            width: 90%;
            height: 319px;
            margin: 10px auto;
        }
    }
}