@color: #007954;
@width: 1349px;
@width: 1206px;
@border: 1px solid #007954;
@margin: 0 auto;
*{margin: 0px;padding: 0px;}
.content{
    width: 100%;
    margin: @margin;
    .main{
        h1{
            font-weight: normal;
            font-size: 16px;
        }
        img{
            width: 100%;
        }
    }
}
.std{
    .section{
        position: relative;
        z-index: 1;
        min-height: inherit;
        .c-header{
            position: absolute;
            width: 250px;
            height: 85px;
            border: @border;
            top: 50%;
            margin: 0 auto;
            color: @color;
            font-size: 16px;
            text-align: center;
            margin-top: -85px;
            left: 50%;
            margin-left: -150px;
            span{
                margin-top: 15px;
                font-size: 16px;
                font-weight: lighter;
                display: block;
            }
        }
        .banner-w3text{
            position: absolute;
            width: 250px;
            top: 50%;
            margin: 0 auto;
            color: #fff;
            text-align: center;
            margin-top: -85px;
            left: 50%;
            margin-left: -150px;
            z-index: 999;
            h1{
                font-size: 24px;
            }
        }
        .estop{
            position: absolute;
            z-index: 1;
            top: 0;
            background: rgba(0,0,0,0.9);
            width: 100%;
            height: 100%;
        }
        .article{
            position: absolute;
            top: 72%;
            left:50%;
            margin-left: -22%;
            a{
                display: inline-block;
                width: 200px;
                height: 45px;
                margin: 10px 20px;
                padding: 0;
                line-height: 42px;
                text-align: center;
                font-size: 14px;
                border: 1px solid @color;
                color: @color;
                cursor: pointer;
                outline: none;
                text-decoration: none;
            }
        }
    }
}
.row{
    padding-top: 30px;
    font-size: 0;
    margin:0!important;
    position: relative;
    .hidden-xs{
        width: 100%;
        height: 731px;
        background:url(../images/customization/bg_banner03.jpg);
    }
    p{
        text-align: center;
        font-size: 16px;
        margin: 0 0 10px;
    }
    P:last-child{
        margin-bottom: 30px;
    }
    .box{
        display: inline-block;
        width: 33%;
        text-align: center;
        vertical-align: middle;
        img{
            width: 100%;
        }
        .category-intro{
            display: block;
            height: 180px;
            line-height: 180px;
            font-size: 16px;
            background-color: #52575b;
            color: #fff;
        }
    }
    .box-down{
        background: url("../images/customization/arrow2.png") no-repeat center;
        position: relative;
        display: block;
        width: 43px;
        height: 21px;
        margin: 50px auto 0;
    }
    .order-left{
        width: 30%;
        margin-left:80px;
        display: inline-block;
        img{
            width: 100%;
        }
    }
    .order-right{
        position: absolute;
        width: 50%;
        top: 50%;
        margin-top: -4%;
        text-align: center;
        vertical-align: top;
        display: inline-block;
        font-size: 16px;
        a{
            display: inline-block;
            width: 200px;
            height: 45px;
            margin: 10px 20px;
            padding: 0;
            line-height: 42px;
            text-align: center;
            font-size: 14px;
            border: 1px solid @color;
            color: @color;
            cursor: pointer;
            outline: none;
            text-decoration: none;
        }
    }
}
#res{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 999;
    .bg-mask{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.9);
        z-index: 0;
    }
    .form-group{
        width: 100%;
        margin-bottom: 15px;
        box-sizing: border-box;
    }
    .res-table{
        position: absolute;
        color: #fff;
        margin: 0 auto;
        z-index: 555;
        padding: 16px;
        min-width: 500px;
        top: 10%;
        left: 50%;
        margin-left: -18%;
        background-color: rgba(255, 255, 255, 0.1);
        input{
            width: 100%;
            padding: 6px 12px;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 0;
        }
        a{
            display: block;
            color: #fff;
            font-size: 20px;
            text-align: right;
            text-decoration: none;
        }
        .tac{
            text-align: center;
        }
        button{
            display: inline-block;
            width: 200px;
            height: 35px;
            margin: 30px 20px 10px;
            padding: 0;
            line-height: 32px;
            text-align: center;
            font-size: 14px;
            border:1px solid #fff;
            color: #fff;
            background: none;
            outline: none;
        }
    }
}

//  重置插件样式
.lc-date{
    z-index:1056 !important;
}