@color:#4da5d7;
.rounded-corners (@radius: 16px) {
    font-size: @radius;
  }
  .margin-top(@top:60px){
      margin-top:@top;
  }
  .margin-left(@left:20px;){
      margin-left:@left;
  }
  .margin-right(@right:30px;){
    margin-right:@right;
}
  .margin-bottom(@bottom:30px;){
    margin-bottom:@bottom;
}
body{
    margin:0;
    padding:0;
}
section{
    width:1349px;
    clear: both;
    margin:0 auto;
    .Carousel{
        width:1206px;
        margin:0 auto;
        clear: both;
        overflow: hidden;
        position: relative;
        .sliderBox{
            width:2412px;
            height:540px;
            position: relative;
            #slider0{
                width:1206px;
                height:540px;
                position: absolute;
                left:0px;
                img{
                    width:1206px;
                    height:540px;
                    .margin-right(-5px);
                }
            } 
            #slider1{
                width:1206px;
                height:540px;
                position: absolute;
                left:1206px;
                img{
                    width:1206px;
                    height:540px;
                    .margin-right(-5px);
                }
            } 
            #slider2{
                width:1206px;
                height:540px;
                position: absolute;
                left:1206px;
                img{
                    width:1206px;
                    height:540px;
                    .margin-right(-5px);
                }
            } 
            #slider3{
                width:1206px;
                height:540px;
                position: absolute;
                left:1206px;
                img{
                    width:1206px;
                    height:540px;
                    .margin-right(-5px);
                }
            } 
            #slider4{
                width:1206px;
                height:540px;
                position: absolute;
                left:1206px;
                img{
                    width:1206px;
                    height:540px;
                    .margin-right(-5px);
                }
            } 
            #slider5{
                width:1206px;
                height:540px;
                position: absolute;
                left:1206px;
                img{
                    width:1206px;
                    height:540px;
                    .margin-right(-5px);
                }
            } 
        }
    }
    .centre{
        width:1206px;
        margin:30px auto;
        overflow: hidden;
        .fashionCycle{
            margin-top:20px;
            overflow: hidden;
            // width:650px !important;
        }
        .story{
            margin-top:20px;
            img{
                height:200px;
            }
        }
        .new{
            width:467px;
            // .margin-left(60px);
            padding:15px;
            border:1px solid #dbdbdb;
            h3{
                .rounded-corners(18px);
                color:@color;
                font-weight: 500;
                padding-bottom: 5px;
                border-bottom: 1px solid @color;
                a{
                    float: right;
                    font-size: 12px;
                    color:@color;
                    text-decoration: none;
                    margin-top: 8px;
                }
            }
            img{
                width:200px;
                margin-top:20px;
            }
            .newCanonicals{
                width:250px;
                float: right;
                h4{
                    color:@color;
                    font-size: 14px;
                    margin-top:10px;
                }
                p{
                    font-size: 12px;
                    color:#6D6D6D;
                    line-height: 20px;
                }
               .move{
                   display:block;
                   text-decoration: none;
                   .rounded-corners(12px);
                   margin:20px 0 0 25px;
                   color:#000;
                   &:hover{
                    color: @color;
                    text-decoration: underline;
                   }
               }
            }
        }
        .flower{
            width:656px;
            float: right;
            padding:15px;
            border:1px solid #dbdbdb;
            h3{
                .rounded-corners(18px);
                color:@color;
                font-weight: 500;
                padding-bottom: 5px;
                border-bottom: 1px solid @color;
                a{
                    float: right;
                    font-size: 12px;
                    color:@color;
                    text-decoration: none;
                    margin-top: 8px;
                }
            }
            .flower_list{
                padding:0 29px;
                li{
                    list-style: none;
                    padding: 12px 12px 12px 165px;
                    position: relative;
                    min-height: 111px;
                    border-bottom: 1px dashed #a2cdea;
                    .flowerLi_img{
                        position: absolute;
                        left: 0;
                        top: 12px;
                        border: 1px solid #a2cdea;
                        background: #fff;
                        padding: 2px;
                    }
                    h4{
                        color: #348bcf;
                        font-weight: bold;
                        font-size: 14px;
                        line-height: 24px;
                    }
                    p{
                        line-height: 22px;
                        font-size: 14px;
                    }
                }
                .zhishu{
                    border:none;
                    padding: 15px 12px 20px 5px;
                }
            }
        }
    }
    .fashionShow{
        width:1206px;
        // height:460px;
        position: relative;
        margin:30px 0 20px 60px;
        overflow: hidden;
        h3{
            color:@color;
            .rounded-corners;
            margin-bottom: 10px; 
        }
        ul{
            // width:750px;
            // height:157px;
            list-style: none;
            // .margin-left(-38px);
            .margin-bottom; 
            li{
                float: left;
                width:230px;
                height:300px;
                .margin-right(10px);
                overflow: hidden;
                img{
                    width:100%;
                    // height:157px;
                    transition: all .6s linear;
                }
                &:hover img{
                    transform: scale(1.5);
                    transition: all .6s linear;
                }
            }
            .lset{
                // float: right;
                // .margin-right(0px);
            }
        }
        .showTrends{
            width:300px;
            .margin-left(20px);
            position: absolute;
            right:112px;
            top:6px;
            outline: 1px solid @color;
            h3{
                .margin-bottom(15px);
                .margin-left(35px);
            }
            .trends{
                height:116px;
                .margin-bottom(20px);
                img{
                    width:75px;
                    height:116px;
                    float: left;
                    .margin-left(35px);
                }
                .desc{
                    float: left;
                    width:125px;
                    height:103px;
                    .margin-left(15px);
                    h4{
                        .rounded-corners;
                        .margin-top(-5px);
                    }
                    span{
                        .rounded-corners(12px);
                        // .margin-top(-25px);
                        .margin-bottom(10px);
                        display: block;
                    }
                    p{
                        display: inline-block;
                        .rounded-corners(12px);
                    }
                }
            }
        }
    }
}