*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    width: 100%;
    height: 100%;
    div:nth-child(1){
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
    }
    div:nth-child(2){
        width: 300px;
        margin: 0 auto;
        margin-top: -100px;
        span{
            padding: 10px 20px;
            margin: 0 20px;
            border: 1px solid #666;
            a{
                color: #333;
            }
        }
    }
}