@color:#ef4b28;
@font12:12px;
@font14:14px;
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: @color;
}
button{outline:none}
body{
    width: 100%;
    height: 100%;
    position: relative;
}
header{
    width:100%;
    height:100px;
    .container{
        width:1206px;
        margin:0 auto;
        .logo{
            float:left;
        }
    }
}
.slogan{
    width:300px;
    height:100px;
    color:#000;
    line-height: 100px;
    font-size: 35px;
    font-weight: 800;
    position:absolute;
    top:150px;
    left: 200px;
    p{
        color:#000;
        font-family: "Times New Roman", Times, serif;
    }
}
.rose{
    width: 300px;
    height:300px;
    position:absolute;
    top:250px;
    left:200px;
    img{
        width:100%;
    }
}
.lily{
    width: 300px;
    height:300px;
    position:absolute;
    top:150px;
    right:200px;
    img{
        width:100%;
    }
}
// 登录
#title{
    padding-left: 20px;
    font-size: @font14;
    span:nth-child(1){
        font-size: 28px;
        font-weight: bold;
    }
    span:nth-child(2){
        font-size: @font12;
        margin-left: 30px;
    }
    span:nth-child(3){
        margin-left: 20px;
        a{
            font-size: 16px;;
            font-weight: bold;
        }
    }
}
.login{
    width: 340px;
    height: 360px;
    color: @color;
    position: absolute;
    left: 45%; 
    top: 75px;
    .content{
        padding: 20px;
        margin-top: 30px;
        background: rgba(220, 214, 214, 0.7);
        p{
            padding-bottom: 15px;
            font-size: @font14;
            border-bottom: 1px solid #999;
            i{
                font-size: 20px;;
            }
            span{
                margin-left: 10px;
            }
        }
        .form-group{
            margin-top: 20px;
            height: 56px;
            label{
                line-height: 20px;
            }
            input{
                height: 25px;
                width: 100%;
                border: none;
            }
            span{
                font-size: @font12;
                color: brown;
                height: 20px;
            }
        }
        form{
            p{
                margin-top:5px;
            }
            button{
                width: 100%;
                margin-top: 15px;
                background: #fff;
                border: none;
                border-color: @color;
                padding:6px;
                font-size: 16px;
                font-weight:700;
                border-radius: 5%;
                a{
                    width:100%;
                    display: block;
                    color:@color;
                }
            }
            .lrBtn{
                color:#fff;
                background:@color;
            }
            .checkCode{
                width: 100px;
                height:34px;
                float: right;
                cursor: pointer;
                color: darkblue;
                font-size: 18px;
                font-family: "Chiller";
                text-align: center;
                font-weight: 900;
                letter-spacing: 10px;
                line-height: 34px;
                margin-top:-34px;
                background: #fff;
            } 
        }
    }
}
// 注册
#regist{
    width: 340px;
    height: 410px;
    position: relative;
    top:-30px;
    left: 45%;
    .content{
        padding: 20px;
        background: rgba(220, 214, 214, 0.7);
        >p{
            padding-bottom: 15px;
            font-size: @font14;
            border-bottom: 1px solid #999;
            i{
                font-size: 20px;;
            }
            span{
                margin-left: 10px;
            }
        }
        form>div{
            .hint{
                height: 20px;
                width: 200px;
                color:brown;
                font-size:12px;
                position: absolute;
                left: 10px;
                top: 37px;
            }
        }
        form div:nth-child(2){
           
        }
        article{
            margin-top: 20px;
            line-height: 40px;
            span{
                font-size: @font14;
            }
            .lrBtn{
                width: 100%;
                margin-top: 15px;
                background:@color;
                color:white;
                border: none;
                border-color: @color;
                padding:6px;
                font-size: 16px;
                font-weight:700;
                border-radius: 5%;
            }
        }
    }
}