body{
    margin:0;
    padding:0;
}
section{
    width:1349px;
    margin:0 auto;
    // clear: both;
    overflow: hidden;
    // height:800px;
    // outline: 1px solid #000;
    .centent{
        width:1206px;
        margin:0 auto;
        clear: both;
        overflow: hidden;
        // outline: 1px solid #000;
        p{
            font-size: 14px;
        }
        .newsLeft{
            width:690px;
            float:left;
            padding-top:15px;
            margin-right:36px;
            // outline: 1px solid #000;
            hr{
                margin-bottom:25px;
            }
            .new{
                width:690px;
                height:420px;
                img{
                    width:280px;
                    height:400px;
                    float: left;
                    margin-right:50px;
                }
                .newsWord{
                    float: left;
                    width:360px;
                    h6{
                        // width:360px;
                        font-size: 16px;
                        display: inline-block;
                    }
                    p{
                        font-size: 14px;
                    }
                    .word{
                        margin-top:50px;
                    }
                }
            }
        }
        .newsRight{
            width:480px;
            text-align: center;
            margin:0 auto;
            float: left;
            // outline: 1px solid #000;
            h4{
                line-height: 50px;
            }
           img{
               width:200px;
               height:320px;
               margin-left:12px;
           }
           p{
               width:400px;
               margin-left:48px;
               font-size: 14px;
               line-height: 30px;
           }
           hr{
               width:412px;
               margin-left:39px;
               margin-bottom:30px;

            }
        }
    }
}