*{
    margin: 0;
    padding: 0;
}
body{
    background: #EFF0F1;
}
.container{
    width: 960px;
    margin: 0 auto;
}
header{
    width:100%;
    height:50px;
    background: #fff;
    border-bottom: 1px solid #d7d8d8;
    box-shadow: 0 1px 1px #ddd;
    .headerTittle{
        width: 300px;
        height:30px;
        float: left;
        .logo{
            width: 88px;
            height:30px;
            display: block;
            float: left;
            margin: 10px 10px 0 0;
            background: url("../images/payImg/zhifuLogo.png");
        }
        .logoTittle{
            font: normal 18px/26px Microsoft YaHei,SimSun;
            border-left: 1px solid gray;
            color: #1a1a1a;
            float: left;
            padding-left: 10px;
            margin-top: 12px;
        }
    }
    .headerRight{
        width: 300px;
        height:50px;
        float: right;
        font-size: 12px;
        line-height: 50px;
        p{
            float: right;
        }
    }
}
section{
    width: 100%;
    margin-bottom: 20px;
    .goodsMessage{
        width: 100%;
        height: 100px;
        padding: 12px 0;
        img{
            float: left;
        }
        p{
            font-size: 14px;
            float: left;
            line-height: 30px;
            margin: 20px 0 0 20px;
        }
        .goodsPrice{
            width: 100px;
            float:right;
            margin-top: 30px;
            .price{
                color:#ff8208;
                font-size: 20px;
                font-weight: 900;
            }
            p{
                font-size: 12px;
                color: #666;
            }
        }
    }
    .payMethod{
        width: 920px;
        padding: 20px;
        background: #fff;
        border-top:3px solid #b3b3b3;
        border-bottom:3px solid #b3b3b3;
        ul li{
            width: 910px;
            height:50px;
            line-height: 50px;
            list-style: none;
            position: relative;
            margin-top: 10px;
            border-bottom: 1px solid #bbbbbb;
            &:hover{
                outline: 5px solid #B0C4DE!important;
            }
            .radio1{
                margin-left: 10px;
                position: absolute;
                left:10px;
                top:20px;
            }
            .bankLogo{
                float: left;
                margin-left: 50px;
            }
            .bankName{
                float: left;
                margin-left: 10px;
            }
            .myType{
                font-size: 14px;
                float: left;
                margin-left: 200px;
            }
            .payPrice{
                width: 200px;
                float: right;
                display: none;
                &:first-child{
                    display: block;
                }
            }
        }
    }
    .more{
        width: 150px;
        height: 40px;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        line-height: 40px;
        margin-top: 10px;
        border: 1px solid #999999;
        &:hover{
            color: white;
            background: #5fbd74;
            border: 1px solid #5fbd74;
        }
    }
    .pwd{
        width: 200px;
        height: 30px;
        margin-top: 10px;
        padding: 5px;
    }
    .submit{
        width: 100px;
        height:40px;
        float: right;
        color: white;
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        border-radius: 5px;
        background: #5fbd74;
    }
    
}