@widthLeft:285px;
@right:0;
body,h1,h2,h3,h4,h5,h6,ul,li,p,span,a{
  margin: 0;
  padding: 0;
  font-size: 14px;
}
a{
  text-decoration: none;
  color: #333;
}
/*单个产品详情左边*/
.productDetails{
  width: 1150px;
  height: 494px;
  margin: 10px auto;
  font-size: 0;
  // position: relative;
  padding:20px;
  overflow: hidden;
  border:solid 1px #e2e0e0;
  // margin-top:100px;
}
.detailsLeft{
  width: 320px;
  height: 494px;
  float: left;
  // display: inline-block;
  vertical-align: top;
}
.detailsLeftImg{
  margin-top:10px;
  border-top: 1px solid #e2e0e0;
}
.detailsLeftImg img{
  width: 65px;
  height: 90px;
  margin-top:10px;
  margin-right:8px;
}
#upkeep img{
  width: 68px;
  height: 68px;
}
#size{
  font-size: 14px;
  text-align: center;
}
#size thead{
  color: #000;
}
#size tbody{
  color: #444;
}
/*单个产品中间大图片*/
.detailsCentreImg{
  width: 320px;
  height: 326px;
  display: inline-block;
  vertical-align: top;
  // margin-left: 60px;
}
.detailsCentreImg img{
  width: 100%;
  // height: 637px;
}
/*单个产品详情右边*/
.detailsRight{
  width: 500px;
  height: 494px;
  float: left;
  margin-left: 40px;
  border: solid 1px #e2e0e0;
  h3{
    padding: 15px 20px;
  }
  .detailContent{
    padding: 15px 20px;
    border-top:solid 1px #e2e0e0;
    border-bottom:solid 1px #e2e0e0;
    p{
      color:#333;
      font-size: 12px;
      line-height: 32px;
    }
  }
  .detailsRightColor{
    padding: 15px 20px;
    .unmButton{
      button{
        width:40px;
        height: 41px;
        font-size: 16px;
      }
      #unmInput{
        width:40px;
        height: 41px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}
.detailsRight h3{
  font-size: 18px;
}


.detailsRightSize{
  padding: 15px 20px;
  span{
    font-size:20px;
    color:#ef4b28;
  }
}
.addCart{
  padding: 15px 20px;
  button{
    width: 120px;
    height: 40px;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    background-color: #F32613;
    color: #fff;
    cursor:pointer;
  }
}
.detailImg{
  width:266px;
  float: left;
  margin-left:20px;
  background:#eee;
  ul{
    list-style: none;
    li{
      width:100%;
      height:122px;
      &:nth-child(1){
        background:url(../images/myE&QImg/slogan.jpg);
      }
      &:nth-child(2){
        background:url(../images/myE&QImg/slogan.jpg);
        background-position: -324px 0;
      }
      &:nth-child(3){
        background:url(../images/myE&QImg/slogan.jpg);
        background-position: -600px 0;
      }
      &:nth-child(4){
        background:url(../images/myE&QImg/slogan.jpg);
        background-position: -924px 0;
      }
    }
  }
}


