@imgColor:rgb(252, 251, 248);
@borderColor:#000;
@color:#cccccc;
@max:100%;
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.list_header{
    width: 1206px;
    height: 315px;
    margin: 0 auto;
    background: url(../images/productList/list_banner.jpg);
    background-size: 100% 100%;
}
nav{
    width: 100%;
    height: 36px;
    border-bottom: solid 2px #F32613;
    margin: 0 auto;
    position: relative;
    margin-top:20px;
    .all_category{
        background-color: #ff5555;
        display: block;
        width: 212px;
        height: 36px;
        line-height: 36px;
        float: left;
        font-size: 14px;
        font-weight: normal;
        color: #FFF;
        // margin-left: 4px;
    }
    ul{
        float: left;
        list-style: none;
        margin-left:10px;
        margin-bottom:0;
        li{
            float:left;
            cursor: pointer;
            line-height: 34px;
            padding:0 30px;
            &:hover{
                color:#ff5555;
            }
        }
        .onChecked{
            position: relative;
            z-index:9;
            background:#fff;
            border-radius: 5px 5px 0 0;
            border:2px solid #F32613;
            border-bottom: white;
        }
    }
}
.list_classify{
    width: @max;
    background-color: @imgColor;
    .list_classify_head{
        width: @max;
        // height: 359px;
        // height:200px;
        // background-image: url(../images/productList/3.jpg);
        box-sizing: border-box;
        // padding-top: 38px;
        // .list_goods_category{
        //     width: 100%;
            .list_loading{
                margin-left: 270px;
                width: 830px;
                .list_maina1{
                    width: 100%;
                    display: flex;
                    opacity: 0;
                    flex-direction: row;
                    justify-content: space-between;
                    margin-top: 30px;
                    margin-bottom:30px;
                    .onChecked1{
                        background: #cccccc;
                    }
                    button{
                        width:130px;
                        height: 38px;
                        cursor: pointer;
                    }
                }
                button{
                    color: #000;
                    background-color:@imgColor; 
                    border: 1px solid @borderColor;
                    padding: 8px 15px;
                    border-radius: 3px;
                    outline: none;
                }
            }
    }
    .list_content{
        aside{
            width:212px;
            float:left;
            border: solid 1px #D7D7D7;
            margin-bottom: 10px;
            border-top: solid 2px #D93600;
            .title{
                padding-left:15px;
                background-color: #F5F5F5;
                height: 36px;
                line-height: 36px;
            }
            ul{
                list-style: none;
                li{
                    float: left;
                    width: 198px;
                    padding: 7px;
                    margin-top:10px;
                    .goods-pic{
                        width:90px;
                        float:left;
                        img{
                            width:100%;
                        }
                    }
                    .goods-info{
                        float: left;
                        margin-left:10px;
                        p{
                            color:#777;
                            line-height:20px;
                        }
                        .price{
                            font-size: 14px;
                            font-weight: 800;
                            color: #ff3c00;
                        }
                    }
                }
            }
        }
        .list_bottom{
            width: 870px;
            height: 724px;
            margin-left: 60px;
            margin-bottom:20px;
            float:left;
            position: relative;
            padding: 20px 0 20px 20px;
            border:1px solid #D7D7D7;
            .list_interior{
                width: 100%;
                overflow: hidden;
                .list_content{
                    width: 262px;
                    height: 310px;
                    float:left;
                    margin-bottom: 16px;
                    position: relative;
                    overflow: hidden;
                    margin-right:20px;
                    padding:10px;
                    border:1px solid #eee;
                    >img{
                        width: 100%;
                        // height: 100%;
                    }
                    .productName{
                        color: #777;
                        line-height: 24px;
                        margin-bottom: none;
                        margin-left:20px;
                    }
                    .productPrice{
                        font-size: 14px;
                        font-weight: 800;
                        color: #ff3c00;
                        margin-left:20px;
                    }
                    .list_add_cart{
                        width: 97px;
                        height: 39px;
                        background-color: #000000;
                        opacity: 0;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        border: 0;
                        outline: none;
                        color:@color;
                        font-weight: 100;
                        cursor: pointer;
                        transition: 0.3s;
                        a{
                            width: 97px;
                            height: 39px;
                            display: block;
                            line-height: 39px;
                            text-decoration: none;
                            color:#fff;
                        }
                    }
                    &:hover .list_add_cart{
                        opacity: 0.5;
                        transition: 0.3s;
                    }
                    .list_move_top{
                        width: 100%;
                        height: 225px;
                        background-color: rgba(26, 26, 26, 0.4);
                        position: absolute;
                        top:0;
                        left: 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        transition: 0.3s;
                        .list_top_main{
                            width: 100%;
                            height: 55px;
                            background-image: url(../images/productList/4.png);
                            color: #ffffff;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            font-size: 20px;
                            font-weight: 100;
                        }
                    }
                    .list_move_bottom{
                        width: 100%;
                        height: 225px;
                        background-color: rgba(26, 26, 26, 0.4);
                        position: absolute;
                        top:225px;
                        left: 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        transition: 0.3s;
                        .list_bottom_main{
                            width: 100%;
                            height: 36px;
                            background-image: url(../images/productList/5.png);
                        }
                    }
                    &:hover .list_move_top{
                        top:-225px;
                        transition: 0.3s;
                    }
                    &:hover .list_move_bottom{
                        top:450px;
                        transition: 0.3s;
                    }
                }
            }
            .page_area{
                width:100%;
                position: absolute;
                bottom:10px;
                .list_paging{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    button{
                        width:38px;
                        height:38px;
                        text-align: center;
                        line-height: 38px;
                        border: none;
                        outline: none;
                        background-color: #ccc;
                        color: white;
                        margin-right: 4px;
                        cursor: pointer
                    }
                    span{
                        width:38px;
                        height:38px;
                        text-align: center;
                        line-height: 38px;
                        display: block;
                        float: left;
                        border: none;
                        outline: none;
                        background-color: #ccc;
                        color:white;
                        margin-right: 4px;
                        cursor: pointer
                    }
                    .on{
                        background: #685858;
                    } 
                }
            }
            
        }
    }
}