body,h1,h2,h3,h4,h5,h6,ul,li,p,span,a{
  margin: 0;
  padding: 0;
  font-size: 14px;
}
a{
  text-decoration: none;
  color: #333;
}
/*购物车*/
.shoppingCartTop{
  width: 1000px;
  height: 50px;
  line-height: 50px;
  margin: auto;
}
.shoppingCartData{
  width: 1000px;
  // height: 300px;
  margin: auto;
}
.shoppingCartDataTop{
  width: 1000px;
  height: 50px;
  border-top: 1px solid #e6e6e6;
  font-size: 0;
}
.shoppingCartDataTop div{
  display: inline-block;
  width: 111px;
  height: 50px;
  line-height: 50px;
  vertical-align: top;
  margin-left: 10px;
}
/*购物车添加商品列*/
.cartAddLine{
  width: 1000px;
  height: 99px;
  border: 1px solid #e6e6e6;
  font-size: 0;
  padding-top: 20px;
  margin-bottom: 10px;
}
.cartAddLine div{
  display: inline-block;
  // width:150px;
  height: 99px;
  vertical-align: top;
}
.cartAddLineChoice{
  width: 45px;
}
#cartAddLineChoiceInput{
  margin-left: 13px;
  margin-top: 20px;
}
.cartAddLineMessage{
  width: 400px;
}
.cartAddLineMessage img{
  width: 80px;
  height: 80px;
}
.cartAddLineMessageDiv{
  height: 99px;
}
.cartAddLineMessageA{
  width: 180px;
  margin-left: 10px;
  padding-right: 25px;
}
#cartAddLineSize{
  width: 102px;
  height: 83px;
  padding-bottom: 16px;
}
#cartAddLineSize p{
  color:#9c9c9c;
}
.cartAddLinePrice{
  width:96px;
  padding-left: 30px;
}
.cartAddLineNum{
  width:60px;
  padding-left: 55px;
  button{
    padding: 0 5px;
  }
}
.cartAddLineNum input{
  text-align: center;
  width: 40px;
}
.cartAddLineSum{
  width:100px;
  padding-left: 48px;
}
.cartAddLineSum p{
  color: #f40;
}
.cartAddLineOperation{
  padding-left: 14px;
}
.cartAddLineOperation button{
  width:60px;
  height:34px;
  color:#fff;
  border:none;
  outline: none;
  background:#d84c19;
  border-radius: 5px;
  cursor:pointer;
  padding: 0 5px;
}
/*购物车结算金额*/
.cartTotal{
  width: 1000px;
  height: 50px;
  margin: 20px 0;
  background-color: #e5e5e5;
  font-size: 0;
  position: relative;
}
.cartTotal div{
  display: inline-block;
  height: 50px;
  line-height: 50px;
}
.cartTotalRight{
  position: absolute;
  right: 0;
}
.cartTotalRight span{
  color: #f40;
  font-size: 22px;
  padding-right: 20px;
}
.cartTotalRight p{
  display: inline-block;
  vertical-align: top;
  padding-right: 13px;
}
.cartTotalRight button{
  width: 120px;
  height: 50px;
  border: 0;
  background-color: #B0B0B0;
  color: #fff;
  vertical-align: top;
}